./models.py:11:80: E501 line too long (137 > 79 characters)
./models.py:70:80: E501 line too long (87 > 79 characters)
./models.py:88:80: E501 line too long (89 > 79 characters)
./models.py:89:80: E501 line too long (82 > 79 characters)
./models.py:97:80: E501 line too long (100 > 79 characters)
./models.py:105:80: E501 line too long (116 > 79 characters)
./models.py:125:80: E501 line too long (81 > 79 characters)
./models.py:188:80: E501 line too long (101 > 79 characters)
./models.py:189:80: E501 line too long (83 > 79 characters)
./models.py:190:80: E501 line too long (123 > 79 characters)
./models.py:208:80: E501 line too long (88 > 79 characters)
./routes/assets.py:20:80: E501 line too long (84 > 79 characters)
./routes/assets.py:30:80: E501 line too long (82 > 79 characters)
./routes/assets.py:32:80: E501 line too long (92 > 79 characters)
./routes/assets.py:41:80: E501 line too long (95 > 79 characters)
./routes/assets.py:45:80: E501 line too long (95 > 79 characters)
./routes/assets.py:52:80: E501 line too long (81 > 79 characters)
./routes/assets.py:66:80: E501 line too long (137 > 79 characters)
./routes/assets.py:67:80: E501 line too long (108 > 79 characters)
./routes/assets.py:111:80: E501 line too long (86 > 79 characters)
./routes/assets.py:130:80: E501 line too long (84 > 79 characters)
./routes/assets.py:132:80: E501 line too long (92 > 79 characters)
./routes/assets.py:181:80: E501 line too long (89 > 79 characters)
./routes/assets.py:183:80: E501 line too long (98 > 79 characters)
./routes/otp.py:56:80: E501 line too long (126 > 79 characters)
./routes/otp.py:75:80: E501 line too long (95 > 79 characters)
./routes/otp.py:76:80: E501 line too long (99 > 79 characters)
./routes/otp.py:87:80: E501 line too long (84 > 79 characters)
./routes/pin.py:41:80: E501 line too long (84 > 79 characters)
./routes/prices_api.py:2:80: E501 line too long (137 > 79 characters)
./routes/register.py:22:80: E501 line too long (107 > 79 characters)
./routes/register.py:30:80: E501 line too long (80 > 79 characters)
./routes/session.py:29:80: E501 line too long (85 > 79 characters)
./routes/subscriptions.py:17:80: E501 line too long (83 > 79 characters)
./routes/subscriptions.py:19:80: E501 line too long (81 > 79 characters)
./routes/subscriptions.py:28:80: E501 line too long (80 > 79 characters)
./routes/subscriptions.py:40:80: E501 line too long (98 > 79 characters)
./routes/subscriptions.py:41:80: E501 line too long (93 > 79 characters)
./routes/subscriptions.py:54:80: E501 line too long (88 > 79 characters)
./routes/subscriptions.py:66:80: E501 line too long (88 > 79 characters)
./routes/trader.py:22:80: E501 line too long (83 > 79 characters)
./routes/trader.py:36:80: E501 line too long (81 > 79 characters)
./routes/trader.py:53:80: E501 line too long (81 > 79 characters)
./routes/trader.py:60:80: E501 line too long (81 > 79 characters)
./routes/trader.py:66:80: E501 line too long (83 > 79 characters)
./routes/trader.py:67:80: E501 line too long (81 > 79 characters)
./routes/transactions.py:30:80: E501 line too long (82 > 79 characters)
./routes/transactions.py:32:80: E501 line too long (92 > 79 characters)
./routes/transactions.py:42:80: E501 line too long (98 > 79 characters)
./routes/transactions.py:59:80: E501 line too long (82 > 79 characters)
./routes/transactions.py:61:80: E501 line too long (92 > 79 characters)
./routes/transactions.py:72:80: E501 line too long (101 > 79 characters)
./routes/transactions.py:81:80: E501 line too long (92 > 79 characters)
./routes/transactions.py:87:80: E501 line too long (91 > 79 characters)
./routes/transactions.py:91:80: E501 line too long (82 > 79 characters)
./routes/transactions.py:93:80: E501 line too long (92 > 79 characters)
./routes/transactions.py:111:80: E501 line too long (80 > 79 characters)
./routes/transactions.py:112:80: E501 line too long (124 > 79 characters)
./routes/transactions.py:129:80: E501 line too long (80 > 79 characters)
